server {
    listen 80;
    listen [::]:80;

    location / {
        root                /usr/share/nginx/html;
    }

    location /api {
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;
        proxy_pass          http://node:3001;
        rewrite             ^/api/(.*)$ /$1 break;
    }
}
