server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    location / {
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;
        proxy_pass          https://node:3001;
    }

    location /api {
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;
        proxy_pass          http://node:3000;
        rewrite             ^/api/(.*)$ /$1 break;
    }
}

server {
    listen 3001 ssl http2;
    listen [::]:3001 ssl http2;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    location /sockjs-node/ {
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_pass          https://node:3001/sockjs-node/;
    }
}

server {
	listen 80;
	listen [::]:80;
	return 302 https://$host$request_uri;
}
